events { }

http {
    # Define upstream servers
    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:80;
    }

    upstream adminer {
        server adminer:8080;
    }

    upstream proxy_manager {
        server proxy:81;
    }

    # Common proxy settings
    include /etc/nginx/proxy_params.conf;

    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://backend/api;
        }

        location /api/v1/ {
            proxy_pass http://backend/api/v1/;
        }

        location /docs/ {
            proxy_pass http://backend/docs;
        }

        location /redoc/ {
            proxy_pass http://backend/redoc;
        }
    }

    server {
        listen 80;
        server_name db.localhost;

        location / {
            proxy_pass http://adminer;
        }
    }

    server {
        listen 80;
        server_name proxy.localhost;

        location / {
            proxy_pass http://proxy_manager;
        }
    }

    server {
        listen 80;
        server_name www.obi.ninja;

        # Redirect all www traffic to non-www
        return 301 http://obi.ninja$request_uri;
    }

    server {
        listen 80;
        server_name obi.ninja;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://backend/api;
        }

        location /api/v1/ {
            proxy_pass http://backend/api/v1/;
        }

        location /docs/ {
            proxy_pass http://backend/docs;
        }

        location /redoc/ {
            proxy_pass http://backend/redoc;
        }
    }

    server {
        listen 80;
        server_name db.obi.ninja;

        location / {
            proxy_pass http://adminer;
        }
    }

    server {
        listen 80;
        server_name proxy.obi.ninja;

        location / {
            proxy_pass http://proxy_manager;
        }
    }

}
